# challenge_iddog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rosseti/iddog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosseti/iddog/: IddogApp.kt  IdwallApp.kt  MainActivity.kt
app/src/main/java/com/rosseti/iddog/api/: ApiWorker.kt  IddogApi.kt  TmdbApi.kt
app/src/main/java/com/rosseti/iddog/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/rosseti/iddog/data/: Cache.kt
app/src/main/java/com/rosseti/iddog/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DialogModule.kt  FragmentBuilder.kt  LoginViewModelModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/rosseti/iddog/dialog/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/rosseti/iddog/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelModule.kt  LoginViewState.kt
app/src/main/java/com/rosseti/iddog/main/: MainActivity.kt
app/src/main/java/com/rosseti/iddog/main/details/: DetailsActivity.kt
app/src/main/java/com/rosseti/iddog/main/ui/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MainViewModelModule.kt  MainViewState.kt
app/src/main/java/com/rosseti/iddog/model/: AppRxSchedulers.kt  ContentFeed.kt  ErrorException.kt  ExtensionModel.kt  FeedResponse.kt  SignUp.kt  SignUpResponse.kt
app/src/main/java/com/rosseti/iddog/util/: InternetUtil.kt  InternetViewState.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  content_item.xml  dialog_progress.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  frag_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rosseti/iddog/: ExampleUnitTest.kt
app/src/test/java/com/rosseti/iddog/login/: LoginViewModelTest.kt
app/src/test/java/com/rosseti/iddog/main/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
